<!doctype html>
<html lang="en">

<head>
    <title>EXAMENDA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <h3 class="bg-primary text-white">DAVID ALONSO GARCIA</h3>
    </header>

    <main>
        <div class="container">
            <div class="mt-2" id="divGeneral">
                <h1>Productos</h1>

                <div class="d-flex justify-content-end mb-4">
                    <h2>Carrito</h2>
                </div>
                <div class="d-flex justify-content-end" id="div2">
                    <table id="tabla">
                        <thead>
                            <th class="fw-bold">Cantidad</th>
                            <th class="fw-bold">Nombre</th>
                            <th class="fw-bold">Precio</th>
                            <th class="fw-bold">Total</th>
                            <th class="fw-bold">Accion</th>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="products.js"></script>
    <script src="examenDA2.js"></script>
</body>

</html>