<!doctype html>
<html lang="en">

<head>
    <title>Contador</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tasks {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .task {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }

        .time {
            font-size: 1.2em;
            font-weight: bold;
        }

        .task p {
            margin: 5px 0;
        }

        button {
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        button.start {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
        }

        button.stop {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="time">00:00</div>

        <div class="tasks">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="task.js"></script>
    <script src="contador.js"></script>
</body>

</html>